<!DOCTYPE html>
<html>
<head>
	<title>CSS Blend Modes</title>
	<link rel="stylesheet" href="/css/style.css">
	<style>
		html,
body {
	height: 100%;
	margin: 0;
}
div {
	max-width: 550px;
	position: absolute;
	right: 20px;
	top: 25%;
}

/* BLEND MODES */

body {
	font: 1em/1.4 'Helvetica Neue', sans-serif;
	color: #eee;
	background: url('newzealand.jpg') no-repeat, linear-gradient(#6de590, #e67478);
	background-blend-mode:multiply;
	background-size: cover;
}

h1 {
	font-size: 7.5em;
	margin: 0;
	line-height: 1;
	letter-spacing: -2rem;
	color:#eee;

}

span:nth-child(2){
	color:#801b3a;
}
span:nth-child(3){
	color:#164d67;
}

h1 span{
	mix-blend-mode:screen;
}












	</style>
</head>
<body>
	<div>
		<h1><span>N</span><span>E</span><span>W</span></h1>
		<h1><span>ZE</span><span>ALA</span><span>ND</span></h1>
		<h2>MILFORD SOUND</h2>
		<p>It has been judged the world's top travel destination in an international survey and is acclaimed as New Zealand's most famous tourist destination</p>
	</div>
</body>
</html>
